@import "variables";
@import "mixins";

.footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav__link {
  color: @color-text-footer;
  .transition(color 0.2s);
  &:hover, &:focus, &:active {
    color: @color-text-bright;
    text-decoration: none;
  }
}

.footer-nav_horizontal {
  text-transform: uppercase;

  .footer-nav__item {
    display: inline-block;
    margin-left: 30px;
  }
}
