@import "variables";
@import "mixins";

.footer {
  padding: 50px 0;
  background-color: #222;
  color: @color-text-footer;
}

.footer__title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: @color-text-bright;
  margin-bottom: 30px;
}

.footer__title_level-2 {
  font-size: 16px;
  font-weight: normal;
}

.footer__form {
  margin: 20px 0 50px 0;
}

.footer__input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border: 0;
  border-bottom: 1px solid @color-text-footer;
  background-color: transparent;
  color: @color-text-footer;
  text-align: left;

  .transition(border-color 0.2s);

  &::placeholder {
    text-transform: uppercase;
  }

  &:focus, &:hover {
    outline: none;
    border-color: @color-text-bright;
  }
}
