.icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url(../img/sprite.png) no-repeat;
  margin-bottom: 20px;
}

.icon_broccoli {
  background-position: 0 0;
}

.icon_clock {
  background-position: 0 -42px;
}

.icon_vector {
  background-position: 0 -82px;
}

.icon_land-working {
  width: 47px;
  background-position: 0 -122px;
}

.icon_quote {
  width: 17px;
  height: 15px;
  background-position: 0 -160px;
}

.icon_twitter {
  display: block;
  width: 29px;
  height: 29px;
  background-position: -18px -160px;
  margin: 0 auto;
}

.icon_arrow {
  width: 17px;
  height: 25px;
  margin: 0;
  background-position: 0 -175px;
}