.member {
  text-align: center;
  margin-bottom: 100px;
}

.member__photo {
  margin-bottom: 30px;
}

.member__name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.member__position {
  font-size: 16px;
}