
.person {
  display: flex;
  align-items: center;
  left: 40px;
  bottom: 50px;
  width: 100%;
}

.person__photo {
  margin: 0 20px 0 0;
}

.person__info {
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
}
