
.screenshots {
  width: 100%;
  padding: 0;
}

.screenshots__list {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  height: 350px;
  font-size: 0;
  padding: 0;
}

.screenshots__item {
  display: inline-block;
  margin: 0;
}

.screenshots__image {
  height: 100%;
}