.slider {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
}

.slider__item {
  display: inline-block;
}

.slider__arrow {
  background-color: transparent;
  display: block;
  position: absolute;
  padding:0;

  border: none;

  height:100%;
  right: -50px;
  top: 0;
  align-items: center;
  &:focus, &:hover {
    outline: none;
  }
}
