@import "mixins";
@import "variables";

.switcher {
  display: flex;
  left: 0;
  width: 100%;
  justify-content: center;
  margin: 30px 0 50px 0;
  padding: 0;
  list-style: none;
}

.switcher__item {
  padding: 0;
  border: 0 none;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: @background-color;
  .border-radius(10px);
  .transition(background-color 0.2s);

  &:focus, &:hover, &:active {
    outline: none;
  }

  &:hover {
    background-color: #dc3545;
  }
}

.switcher__item_selected {
  background-color: @selector-color;
}
